{
  "name": "mcwstools",
  "productName": "MCWSTools",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Tools using WebSockets",
  "main": "build/main/app.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droptablemustafa/mcwstools.git"
  },
  "author": "droptablemustafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droptablemustafa/mcwstools/issues"
  },
  "homepage": "https://github.com/droptablemustafa/mcwstools#readme",
  "devDependencies": {
    "electron": "^33.2.1",
    "prettier": "3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}
